# dataBase-EmbeddingvsTransformer

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
auth/: AuthenticationService.java  PasswordUtils.java  User.java  UserDAO.java
database/: DatabaseConfig.java  DatabaseInitializer.java
docker/mysql/: init.sql
fxml/: login.fxml  register.fxml
gui/: AuthenticationApp.java  LoginController.java  RegisterController.java
src/main/java/com/camilo/authapp/: AuthApp.java
src/main/java/com/camilo/authapp/config/: DatabaseConfig.java
src/main/java/com/camilo/authapp/data/: DatabaseInitializer.java  MySqlConnectionFactory.java  MySqlUserRepository.java  UserRepository.java
src/main/java/com/camilo/authapp/model/: User.java
src/main/java/com/camilo/authapp/service/: AuthResult.java  AuthService.java  PasswordHasher.java
src/main/java/com/camilo/authapp/ui/: DashboardView.java  LoginView.java  RegisterView.java
src/main/resources/styles/: app.css
src/test/java/com/camilo/authapp/: CucumberTestSuite.java
src/test/java/com/camilo/authapp/steps/: AuthenticationSteps.java
src/test/java/com/camilo/authapp/support/: InMemoryUserRepository.java
src/test/resources/features/: authentication.feature
